(local i-actionable (require :i-actionable))
(local rectangular (require :rectangular))
(local color-scheme (require :color-scheme))
(lambda button [x y width height ?parent]
  (local button-color color-scheme.button)
  (local button-widget (rectangular x y width height button-color))
  (i-actionable button-widget)
  (fn draw-button []
    (local w (button-widget.get-width))
    (local h (button-widget.get-height))
    (local x (button-widget.get-global-x))
    (local y (button-widget.get-global-y))
    (local color (button-widget.get-color))
    (color.set-to-draw)
    (love.graphics.rectangle "fill" x y w h)
    nil)
  (button-widget.add-before-draw draw-panel)
  button-widget)
