(local color (require :hueeye.color))
(local color-scheme {})
(set color-scheme.text (color 207 207 207 255))
(set color-scheme.background-color (color 35 35 35 255))
(set color-scheme.container (color 43 43 43 255))
(set color-scheme.actionable-hover (color 60 60 60 255))
(set color-scheme.actionable-drag (color 99 99 99 255))
(set color-scheme.button-color (color 56 56 56 255))
(set color-scheme.invisible (color 0 0 0 0))
(set color-scheme.grey (color 79 79 79 255))
(set color-scheme.red (color 177 60 61 255))
(set color-scheme.green (color 120 177 60 255))
(set color-scheme.yellow (color 177 148 60 255))
(set color-scheme.blue (color 60 72 177 255))
(set color-scheme.purple (color 150 60 177 255))
(set color-scheme.cyan (color 66 168 150 255))
(set color-scheme.white (color 207 207 207 255))
(set color-scheme.light-grey (color 150 150 150 255))
(set color-scheme.light-red (color 255 86 88 255))
(set color-scheme.light-green (color 173 255 86 255))
(set color-scheme.light-yellow (color 255 213 86 255))
(set color-scheme.light-blue (color 86 104 255 255))
(set color-scheme.light-purple (color 216 86 255 255))
(set color-scheme.light-cyan (color 100 255 228 255))
(set color-scheme.light-white (color 255 255 255 255))
color-scheme
