(local color (require :hueeye.color))
(local color-scheme {})
(set color-scheme.BACKGROUND-COLOR (color 35 35 35 255))
(set color-scheme.CONTAINER-COLOR (color 43 43 43 255))
(set color-scheme.ACTIONABLE-HOVER-COLOR (color 60 60 60 255))
(set color-scheme.ACTIONABLE-DRAG-COLOR (color 99 99 99 255))
(set color-scheme.BUTTON-COLOR (color 56 56 56 255))
(set color-scheme.INVISIBLE-COLOR (color 0 0 0 0))
(set color-scheme.GREY (color 79 79 79 255))
(set color-scheme.RED (color 177 60 61 255))
(set color-scheme.GREEN (color 120 177 60 255))
(set color-scheme.YELLOW (color 177 148 60 255))
(set color-scheme.BLUE (color 60 72 177 255))
(set color-scheme.PURPLE (color 150 60 177 255))
(set color-scheme.CYAN (color 66 168 150 255))
(set color-scheme.WHITE (color 207 207 207 255))
(set color-scheme.LIGHT-GREY (color 150 150 150 255))
(set color-scheme.LIGHT-RED (color 255 86 88 255))
(set color-scheme.LIGHT-GREEN (color 173 255 86 255))
(set color-scheme.LIGHT-YELLOW (color 255 213 86 255))
(set color-scheme.LIGHT-BLUE (color 86 104 255 255))
(set color-scheme.LIGHT-PURPLE (color 216 86 255 255))
(set color-scheme.LIGHT-CYAN (color 100 255 228 255))
(set color-scheme.LIGHT-WHITE (color 255 255 255 255))
(set color-scheme.TEXT-COLOR color-scheme.WHITE)
color-scheme
